C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_026_jpg.rf.e274f38a680979e0cb7832d13431bfa9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-o-762931_png.rf.6b6ddc5cf7ae79f7a055449e52c58338.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1612_jpg.rf.1213e1b3300b138e25171de1bc259100.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_127_jpg.rf.8f2523a8e7fa9455f983b03f4eaa4bc2.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1116_jpg.rf.030e396b7d37012bcf4c5986a7e21b8c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_129_jpg.rf.7f7f450834dcc3003882e35ade994bc6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\fire1-974-_jpg.rf.3e1d33543d49909e2ec9119566e19044.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WhatsApp-Video-2024-01-12-at-18_01_51_mp4-24_jpg.rf.5a00f8432e26d08561cb84b29955f293.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-42-_jpg.rf.a50c31e42b49f116ed6f0958e02d144c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_417_jpg.rf.09c0d6bf2f1dac7ee023f17748660c81.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-ya-588899_png.rf.689e13931aa283d01e5e1498389a92af.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-U-83652_png.rf.b3213d8b151f39a4ef5d7aedec6f5452.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-95-_jpg.rf.c6ad44e89548ea31895aa7731ddc8c86.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1084_jpg.rf.bd65464c4138f91e2544424e0c8cb013.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1171_jpg.rf.7755b6631c04ca08b9975046bf4d2781.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBFire1376_jpg.rf.9138149505a657533bb6fef1ea56926c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-oE-886431_png.rf.f65ab8dcbaa76d5f117943d48f979d51.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_7_jpg.rf.d73a39c029aec19051d02a2939bdc450.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WhatsApp-Video-2024-01-12-at-18_01_30_mp4-11_jpg.rf.02db870b61bd29b0f6ecaf9ea8c771e8.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4158-1-_jpeg_jpg.rf.4148c316bb1a552d67e9417d522d12a7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1093_jpg.rf.a64561041c7b36e0b5e83d810f2b37fb.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_520_jpg.rf.3132e750b8af8ce8b2b474a871db60a0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1644_jpg.rf.00d4f1902d5924ea1c7e32bce504c02b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-422173_png.rf.41b5d6b3f59ab45104346f0bc6cc7306.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_34_jpg.rf.fbcb607d02caf12bb99a32d255cdff6f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4184-1-_jpeg_jpg.rf.80054d3c6710a482b3ca8c32bdcff993.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2124_jpg.rf.2a424dd3c409969560b7e1865512a463.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1641_jpg.rf.7939e84d0b4558fca8ff95859d35e97d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_19_jpg.rf.ad563ac9a29435364f7e839a622dbe91.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1068_jpg.rf.cf8508259cbd234d4c97417f67ca71e6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2100_jpg.rf.4aed5553a4dc2485866812950ab4fbfc.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\fire1-942-_jpg.rf.1789c9cf028e511e360fc9612c6a5276.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-9-_jpg.rf.723f930918630d94ab2e05e72b6c9b28.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3820-1-_jpeg_jpg.rf.d8da4559f591f5751a7211328fc11ad1.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\fire1-1356-_jpg.rf.81b441edef2c62888f02bcc60a97953c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_354_jpg.rf.cda713973632a0e2ed5e7e1366d4fb61.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_235_jpg.rf.1818d5ab3a25971c8bf8e7a6c406de86.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1383_jpg.rf.c8cae26e5024dffa559a612051de66b6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0152_jpg.rf.220c5a8c10768b248abd846aad648b4f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_539_jpg.rf.5df2ad6ba88389af235619d44d221347.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\small-62-_jpg.rf.d95da1c7bd0f18e11ebdc19c32e3fa48.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_071_jpg.rf.cc18d75dd07d4690324e8d6699a884f7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3810-1-_jpeg_jpg.rf.0c6f7a867d9be9aae0bece9a5cacea19.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\967_jpg.rf.7434118205b11c6cfb673a2745d8f744.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_ea7kG07MJ1E_1280x720_h264_mp4-0002_jpg.rf.fe004092608a34463747c4f6c2f21486.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1742_jpg.rf.cc9ba34085ed8277bd5617f1c868223b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3666-1-_jpeg_jpg.rf.604482e66f5b80e0fa8004afcf629891.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_45_jpg.rf.32b20e35f68eb3bd1402943faefeb673.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\577_jpg.rf.f597d85590231d779f5a078dd57fbd57.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0185_jpg.rf.a18ed1e396f46bb9e6b26fb161ad0737.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1142_jpg.rf.0a4528150ce0232c53bb36d63f893114.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1711_jpg.rf.ed9560a20b0998e95ce2e56863b30577.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\99_jpg.rf.5a3c9e73a5ffc27fe964d6fcaccf591c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1175_jpg.rf.3a8711a86ea69bb733591df166100691.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\fire1-755-_jpg.rf.88feb61af3d20efe31f42ab97c5aa57b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3822-1-_jpeg_jpg.rf.bf8c7a968c5744b9ee32579929a2b4ff.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1643_jpg.rf.6d347aceea220d70fd4d9888db1a0160.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_530_jpg.rf.acf2e4b46cf6035d66d7c8f36924e499.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3686-1-_jpeg_jpg.rf.aa166e9dfc621c4b59b6346b333f2281.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_53_jpg.rf.378f4dabff2e0692e714a392c4e94029.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3734-1-_jpeg_jpg.rf.e073a58a11ba1aa5323e30e43723ed6f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_336_jpg.rf.3fba243e01d2cf3d39d94039dcef453c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1042_jpg.rf.7ee39457c65461991e5bd9d1e9b3a206.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1394_jpg.rf.75076274889e621339647758a65e2b3b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\603_jpg.rf.aa04684321fd3fdc0833d04ef0745b8b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\H_01453_png_jpg.rf.b06845f1a4b5e048284254e86e7d0b8b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\small-113-_jpg.rf.1b1b4b867076b709ed2498974729e788.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_127_jpg.rf.4d92c5e1e60b3e5c4bdaaeea51553e05.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_57_jpg.rf.b5fd1af1522ee78ade5ab77805f129ea.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5417-1-_jpeg_jpg.rf.64b32fb57f010fb212efaeaac386d94a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_381_jpg.rf.0ac9afe8369567e1e5ea493dfb2f1176.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1431_jpg.rf.81d0066a5fefc054d92851405845b7e0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube__d2EI_jd2AA_1080x1920_h264_mp4-0001_jpg.rf.b27d75f0b3e858a37bc9cac0a7dc33b7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_108_jpg.rf.d3a859be7803c787befefa9818b0d4e0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2031_jpg.rf.b49b20736a13b871a9decc59b225f99e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\13_jpg.rf.d1b6957bdbeeff9403239d09aeeee30d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1150_jpg.rf.f2f1402f6b295f0a18b402a54aa3ba12.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-z-A625075_png.rf.1766dcbc02542b2e653fca69246a855e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1980_jpg.rf.cc5199bf6265542324811e01f6ec80dd.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3995-1-_jpeg_jpg.rf.a5679717732eb999b29350bf52e03f79.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1398_jpg.rf.5431e1f71374096ba4470b674a794661.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\36_jpg.rf.2aa0e6d17df53e02ac73433856c6df8a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_104_jpg.rf.c1c8fb26f7884d2bcc060656678f5a12.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1970_jpg.rf.783e8d69e0708baa26562c1204d08b5c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1055_jpg.rf.353ed082c3c7a98b3555763df619a69b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_92_jpg.rf.b7167064090e4f24bb167358e40a4759.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3936-1-_jpeg_jpg.rf.bcfbe64453dbe365709048582dd40eb5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5393-1-_jpeg_jpg.rf.4305a22006905c83051ddda836d29288.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_13_jpg.rf.2d077137103aa71785bdfe59e21f9c65.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1385_jpg.rf.356f7e600e8b584f39cbd6e80d0477ed.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_129_jpg.rf.ba023875b3abdc30db183420d849aba7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1291_jpg.rf.a62489512d01923dfd7397d47684c983.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBFire140_jpg.rf.d66e4e14563c140d1cdee9a188c19fa4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1378_jpg.rf.69e64a1a026555571a78cee3421529d1.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4215-1-_jpeg_jpg.rf.de6d07b20dbd0fa45bec6e4854223a9d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3982_jpeg_jpg.rf.720283b2dc78a79213c7ac9dfbd61b3a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3667-1-_jpeg_jpg.rf.de22fc743a6f1c2e1f1905f40a7d2aa0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1088_jpg.rf.b8401cbc35fd3cb396f97d2ba1bf1bce.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_125_jpg.rf.139025d6c621f1f80fcae34f24cc9759.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBSmoke3534_jpg.rf.f3acdd1890d84f93d498aad4dbc973d7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_74_jpg.rf.e88dc07260117546b35846a0f969373a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-76-_jpg.rf.c32c84ac5ad96f3ab729aed93d7407d0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0195_jpg.rf.47d4d551d914c7b0046c5b60c06fec45.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_021_jpg.rf.b9e6eed72a2405ffb7b43fbda4db8ba5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_176_jpg.rf.e53e4c897ece55a638ab3e36f358511f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_35_jpg.rf.65dcea047b27f7e4a65c6ab247c1942d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_417_jpg.rf.af5baf44afd124d08dcb05c291070317.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\2d30fdc58f112046_jpg.rf.78f35c33a9d3408c50d8bf6e4a6d14a2.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3853-1-_jpeg_jpg.rf.8345841de117f3aa770174908ec7cb93.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3833-1-_jpeg_jpg.rf.1daf45031636fc2ce3a35fc19660054e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_55_jpg.rf.2dcaa29b386c0defefe96b85729a8a5c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\new_fire_fire-577_png_jpg.rf.75a9ee34874613bb396771af60288867.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1315_jpg.rf.371dbc31ae1ac124117ccd2365b98818.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_ea7kG07MJ1E_1280x720_h264_mp4-0010_jpg.rf.bdb89e4746adb60b374751f293ba306d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-70467_png.rf.f09d9ab61f7893e6c5e1f1ec6f24475e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_037_jpg.rf.034be6d2c7480d81eba84947a0b3671f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBFire098_jpg.rf.afcd84c9b3b5e3ae2742fa8e3f24ce17.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1393_jpg.rf.07aa685a65c450f893a49dfab93c7759.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2121_jpg.rf.8c0bd48f31b2f49e760d1d1810ae2f0f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_027_jpg.rf.10f8c2b786becd03c69e480912c38af6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1743_jpg.rf.47e319f9ec7a2deb8ae9d2b4210bd6c0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_430_jpg.rf.ac0af3796f837620e79ceacca792e485.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_28_jpg.rf.993cc13ff18aecad7e07a1cba83800e3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_532_jpg.rf.fd324b5a650a2565298ff808f0b53e03.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-294972_png.rf.9de5f33c6ec3d76646b85bb6520d8e38.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_137_jpg.rf.83431d373e0395ea39b6a35a13b60655.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_96_jpg.rf.cb1f07a36d7e4a35c7cce2b5c86416b5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\H_07469_png_jpg.rf.cd5d998d4af84e531bec5e26bbce3927.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBFire1987_jpg.rf.246d8cd29879c58f5521e613a6266ad0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_009_jpg.rf.4a490904b42c1be41f5fd8a28d93d4a3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_17_jpg.rf.62ffedfdc2c08e168b3f7f8ca11424e3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_82_jpg.rf.20b646a5e2fa17bb63f6d05fce6c2024.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_376_jpg.rf.3af1c9aee19324df840605d5b2647574.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_44_jpg.rf.0c32c8f60a1bdf0dc26bd68770ad16ee.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBFire1469_jpg.rf.d659d3aa601a4b112c787085130e2e6a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\new_fire_fire-99_png_jpg.rf.1ff749ddf6343af64d856d172d31988b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-166909_png.rf.05b7406143a89109deb7a25aece3b33e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2031_jpg.rf.5cd375998a5d72c3fad0c5d1ca79609b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_584_jpg.rf.b2ca3fdf27886d7e1bc58d1fb72738d1.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-d-875654_png.rf.2e8aa99a67ebb002b7b12a9a39c96778.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_027_jpg.rf.c0c481129d171a62492009fdc799c7ac.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3674-1-_jpeg_jpg.rf.ccaae729e78b7aaecb94472719def704.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1922_jpg.rf.d1fb2998f578556d8e3db1e001689a17.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1210_jpg.rf.9ebc9d83f76d6b937bf042474e7932c4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\174_jpg.rf.86a9ee8dd9699f807fc420b9482b2824.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1216_jpg.rf.eec06770bfd8d04cf086b3231a5a0bd1.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\967_jpg.rf.046d15a2be1729d50ef3f8926a2f8aca.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-3-_jpg.rf.3d7069ff1e74ddd8645c923bffdcc7a1.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_57_jpg.rf.e31bbc53839385b068ddf9bf615de6d5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\56_jpg.rf.53dda72fad79da6131198cd926b8cbce.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\o-11496_png.rf.0ab5c4f31aa6a5e2e0dd5a866b02d9ce.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_073_jpg.rf.70cd4e474dd2540c5338be521abcb6f1.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_086_jpg.rf.cd4da9402d217f08f6862d577479063b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5708_jpeg_jpg.rf.a3be8f5a68285e7f2128f7fe3b5e5ba5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube-42_jpg.rf.4c0f67ab38a85e62e05d8cb67b6ac1ef.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_75_jpg.rf.8bb1c9ed5357176c906721f0fb86a1f6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1386_jpg.rf.49ded4db6aa37f5e3409df46a0b9e41e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\new_fire_fire-538_png_jpg.rf.83c336efa0d4c2cc5512a5f8597afdb0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4186-1-_jpeg_jpg.rf.6e7dea56d00e914ee342d7ce20074b53.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1053_jpg.rf.99ded459b3125a7fa063a39194b5fcdb.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBFire1469_jpg.rf.18526b430d16a36231b85fee9bca97ad.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_93_jpg.rf.b1d02ea77a6b645660c2e478df8d287a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1954_jpg.rf.f3a54c98c6b9553e726553e127653819.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_397_jpg.rf.331da1b9f97cb96f78ec92a8936f406b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3767-1-_jpeg_jpg.rf.51a48c4fd6b0218d5ee5f26bd5e01802.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_45_jpg.rf.a1e89185691d4ca0b8769c82e0ca8f15.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_07761_png_jpg.rf.979398031cce0e401c7563411409eaf7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_526_jpg.rf.8cf6e6bbd24ceed73f260fff4b4c5c0c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_061_jpg.rf.af883f9988df3adad91f37575d7e86e9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1297_jpg.rf.e297747723af5a53f903c056e5695440.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1123_jpg.rf.00a73c5c031ae0c63b96e0fe2759230b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\302_jpg.rf.fa4aae6f5b485041d62998f6335ca98a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2106_jpg.rf.e4f7d4d71fd74447f2632234d558cf4a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-G-723247_png.rf.f464168e1b3c35013a980aaaa670c942.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_ea7kG07MJ1E_1280x720_h264_mp4-0015_jpg.rf.128cb3a1298c5c3682ff1dedc5739886.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1159_jpg.rf.8f331eea48080f3678dca3dc14d1de8b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1093_jpg.rf.5937fd7fc73cfe04d2f3d72e46e46c0d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-474061_png.rf.0d0e9623b73910fcf223753b86ede832.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\59_jpg.rf.5b8d17a981e327d8d6ee200a9a60aea8.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\19_jpg.rf.42f3eb1993dcd3b0a01be0e4dc543528.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1150_jpg.rf.04269c58ad59efd63cb4687c7975d0b0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\45_jpg.rf.b89b90369c2f97ad31ead09cba7920b2.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-Y-g-128204_png.rf.96ba640fc4380f4bdd3f7c088af28367.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2061_jpg.rf.61d1c324da50cc3f5a08ee10b33c1466.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\59d49edc7bb2768b_jpg.rf.f0ed990ae69dba473edc72a4b867f03a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_05108_png_jpg.rf.c77f70a19cc99aefa7c82c7459e6772a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1204_jpg.rf.fb5f210d76b81b6fcb4cce29e72bf4e9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1645_jpg.rf.90c69a46897313dcbd944001ce2f41c3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5799_jpeg_jpg.rf.3b1901c72ad83bb7e740b6124dbb728a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1062_jpg.rf.0f4c78a432681743cbe570da6712368b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBFire1415_jpg.rf.c9453b89793fc50a3afae99320b55ea4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_101_jpg.rf.92f626fd27edb65f705eb4d339d857f5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5689_jpeg_jpg.rf.6030cbe65abb54ec8fb0a428f00f1b86.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_123_jpg.rf.0ac475d3a2c4240d6abec228095ed9c7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5693_jpeg_jpg.rf.1d1b06aa7cf4fa3ee08b47bcf567bbc4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_403_jpg.rf.06bd60c6a989a9e3dd4488d50211d5a8.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_38_jpg.rf.c45aeebbee8d5448a9dc12d5d9ada6d4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\download-2-_jpeg_jpg.rf.3233737072059455bc641f318650decc.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\fire1-146-_jpg.rf.a51ca994d947da54f7026026235c5e35.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4245-1-_jpeg_jpg.rf.1f399fbd35d2c748b4578d357b7b52d8.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_29_jpg.rf.d99429b4a83e3da5e2b66465d1ca47ed.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_418_jpg.rf.65b819b030a62eadb2d20bc1a96ce3bb.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4095-1-_jpeg_jpg.rf.023b0ef56d0b6fe69809442671c93a29.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_557_jpg.rf.c1486b768ce53c3c6082033748390c18.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\11_jpg.rf.7d46983bd9c2a256c747d90325a97a0a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\fire1-289-_jpg.rf.a4d36585fc147cdd90833419a15f895f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\217_jpg.rf.8e29509272b62a71b79ac65e5771874b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4006-1-_jpeg_jpg.rf.e93678e708753311f3dea26d269ea563.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2113_jpg.rf.6daa2d01f7ab5030f21dfe146248d295.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_020_jpg.rf.55c0820b8514ed792a40063b149361b6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_129_jpg.rf.eaf01ac40f79a1aaab32bd8ed419f5e2.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_43_jpg.rf.1637f5bc7c0bf613c227c3dffb733c7b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_36_jpg.rf.f3ea6115a7d5ec34995f22a8a18a391c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\small-62-_jpg.rf.f861def081a5b6b84f56b74ee6455829.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_519_jpg.rf.7861aaef5e333a5197bf07a6f6203876.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_12_jpg.rf.f0972ff5b16245e74838fe7c0ea060d6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\images-36-_jpg.rf.31a0fb4dc524aa7cb73e73b3bb4d5a3d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1645_jpg.rf.e30a7259263b06f8f98aecb756f1929c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5419-1-_jpeg_jpg.rf.68ad2bf83a9001a1f181ae1e0840f6f4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1305_jpg.rf.7550058486d1e8d870bccb5b6ebce662.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\84_png_jpg.rf.9f2f7a9a7c667a03c2fbd9dbe4bbadac.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_490_jpg.rf.acfb2973d818f6b95ed0aaac6161bc67.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_BFCgohUpyMU_720x1280_h264_mp4-0000_jpg.rf.6fb023018c251addf38612c9e3a5f40d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\fire1-169-_jpg.rf.e0b3345b2098ffef419754cd6c128527.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\10_jpg.rf.0f5836ddebdcf037d1117b586d7c1977.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBFire1863_jpg.rf.3501b8ed82e5923c1bb0e8d55056d675.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-861369_png.rf.2a8911f9d7866bf39118eb36a2a59fa7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-93-_jpg.rf.9314b7c991769e683b984c5d6da50120.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1194_jpg.rf.d1ac8f29d677d566287e4b54e68bf2bf.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_82_jpg.rf.86dbecfd7579252df0ef18285318b355.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4035-1-_jpeg_jpg.rf.2d099385392b202eabd37f5e16908f0f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_579_jpg.rf.049d0eb240cc04eb0c3ee61ac82a0801.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5750_jpeg_jpg.rf.b9592971b1d9907a64c6af275edaa620.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_105_jpg.rf.a0d7c4409f6fcee9eb89976033fea2c2.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3995-1-_jpeg_jpg.rf.5cbdd9f5a50d5bbb32fb63c80cef6bf0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\18_jpg.rf.6f2285eb980fbaeff590f319c0e11adf.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_65_jpg.rf.29df7379d77b92c2242c5840fb73da97.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3815-1-_jpeg_jpg.rf.ecfaf8bc033d95fa54cf3afe91512922.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-25327_png.rf.a2147436b91dc6f4f77cf835b1a69d20.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3895-1-_jpeg_jpg.rf.468b53b4bdb86567e811e2c13e024153.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1387_jpg.rf.224fc0e5cd359edb128541724c2227e3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5368-1-_jpeg_jpg.rf.b10baf15aec2a1b1e2d0b84f8e60335c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1696_jpg.rf.92c11da744f53410c1222f49c240da79.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4186-1-_jpeg_jpg.rf.1c5b83e2bd38da7c98e6cd8efe3aa22e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_ePh5lQD62YI_1080x1920_h264_mp4-0014_jpg.rf.0470a635e830c40d3e6a1fec86276614.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5805_jpeg_jpg.rf.eeb62db749d16ef0bd650f0e879ea24f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_190_jpg.rf.6e41b3f70c1673bc993ad0cc8a17bda4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_35_jpg.rf.5e0b63232e8530a32c2d622ada3fa5c6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1778_jpg.rf.a617692e5cbebe29174a497cadf2f985.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1080_jpg.rf.bfb30eede8efdda862718bea330d820d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\18_jpg.rf.2b3b4ac45b7af35ef3b5144e18f1f4cd.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBSmoke1622_jpg.rf.163fb9a413f252c4c5e985594e8467c4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\21_jpg.rf.ba2f5a457aed74dd9888f54090d29f6e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1966_jpg.rf.6c071a59e764077528e10d654bf51388.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\157_png_jpg.rf.1d425fc2d963989c3b34cc1c07dd84e5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\1055_jpg.rf.d8fab6e41cc955469c4a5d2773084e03.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5715_jpeg_jpg.rf.df32f9024504885f9c931dffc6d20fad.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\L_00712_png_jpg.rf.82c951bab33fde2d06646f12ef85094c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\NoiseWEBFire140_jpg.rf.2ee11b86a4b513d17659b5584b357f73.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_223_jpg.rf.cfb7f242c77b76a50662f9551e833181.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\144_png_jpg.rf.64bf9edc7ac981600a760d42de18a5c9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBFire201_jpg.rf.0c9179d987194b23ac5c7c2f77f1f76f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\a-o-hv266332_png.rf.1d90d65afcc2c56e0624b5d0f742eafb.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_16_jpg.rf.eeae6b12223dea0eeb9a73e197ed92b9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\511_jpg.rf.81f3da408bade725b666fcf367b2eb9f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\47_jpg.rf.5b184f95b6c81b6f480c3bdeff805382.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1186_jpg.rf.83a0819c163eed077e50fcd0745b2b49.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4015-1-_jpeg_jpg.rf.3615e08f1d9f7068cc8bb95df24f12c6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_05_jpg.rf.7a384ef3183938957f4d4b1957889af3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1290_jpg.rf.99376cf417e9c2ff2c096f7b73f18b85.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0131_jpg.rf.391f96339dc381bde8b841833fe643e8.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\ck0rqph585aki0838q1hxpf6k_jpeg_jpg.rf.94a1425c392654a67387a680bf02748c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4155-1-_jpeg_jpg.rf.7a30b24f0e2c27fa51f5fa64fca9c764.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_09691_png_jpg.rf.2865dc79654b9701a1aa0f617a710ffe.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_198_jpg.rf.35518f9f09671c6f549e8b9e483adf12.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1370_jpg.rf.001788015a3a29261e59848c45a1a474.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1017_jpg.rf.cb7b56de3e55334126e86a73928d2ae7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1967_jpg.rf.c1a02cf4fbec4b344df0dc761fb16cbc.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1207_jpg.rf.779bbf0299618957741b0e35ccdca2c7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1387_jpg.rf.8a2d62ed30e14139c03333fc505011b7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3937-1-_jpeg_jpg.rf.8e7b9255b0bbd13b65927603bdf60e5f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_097_jpg.rf.8f9f20541fdc21e74c439021c9f230b2.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1826_jpg.rf.c5488aa6869c706c7e4828f5d816cef3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5384-1-_jpeg_jpg.rf.022093c3932c7c761e7b3975ee4f9412.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1986_jpg.rf.e7614739cf3c775f29a765cd13873c8c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\681_jpg.rf.32019b80439a1cf0f8b4cc43fe1eedb2.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-578281_png.rf.fbc577d84cb3560b72b802e3206abd71.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_538_jpg.rf.c89de3665de2aec62a4bed6d292756a5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\fire1-595-_jpg.rf.1d4407efc7b0f3218a3a27e832faa4d4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\745_jpg.rf.3147f1641c0cfbff0070f95ead54861c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBFire1221_jpg.rf.0c8f291c58b6cd9a05f4de5e6625fc3f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1059_jpg.rf.21e215e6df29a25362beb92a7af5d5ad.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBFire1417_jpg.rf.361ac2b8c45eb65d846b4bc160b74d64.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_102_jpg.rf.b746ea24bed0995fb5862295efa05ed4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_259_jpg.rf.043c949342aa08362e05d594a513b62b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\5519b8308fbeff5c_jpg.rf.9f5239c319c30f188c2643aada00889b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1275_jpg.rf.6adc37be98b848948188c2c2bf07b76f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3731-1-_jpeg_jpg.rf.3f4b8136dd328f507f738b57333a0253.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1696_jpg.rf.51baa37a46bcd2bbe0da8455450c7c96.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_25_jpg.rf.bcbef26bd407be733f6db27f5f3e9da0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_45_jpg.rf.c4714ea4c13b4e0f17d4e1d453108d45.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WhatsApp-Video-2024-01-12-at-18_01_23_mp4-112_jpg.rf.a9231cfdcdce27fe66eba1a4bd1d37be.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_184_jpg.rf.22e48eb3e361746b540a0b9f19334aff.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\new_fire_fire-577_png_jpg.rf.4315902ac1e6e059a43f928904818ad5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-481144_png.rf.83e7740d30d641fe625797b157748e31.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_ePh5lQD62YI_1080x1920_h264_mp4-0001_jpg.rf.a7e1c0362c03f5e2639a639e012c3be4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1814_jpg.rf.2104ba09bfe5dddb276a5cde55a80859.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\FireDetectionImage_WEBFire090_jpg.rf.cf8efb1104e2f1b3e413fdb47418bf8d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_106_jpg.rf.f170600c1b74de195e49e1a6910fd3f7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_042_jpg.rf.2a07e477b110689ceb6cac4565ef3212.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_013_jpg.rf.b8b9189524f27beefa58b7e3b505d923.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_19_jpg.rf.a7a795caeada72f6487c0dd991676c30.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1590_jpg.rf.a8403d71e62ab192834046664095a3ee.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1676_jpg.rf.244181781c09787cd45ebf03e654b90a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_104_jpg.rf.024f1a3d4cdb655a1e89ff26d7fdb647.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_227_jpg.rf.4d87c01c093ea36fa7587ce1f4bb1787.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1015_jpg.rf.cfb921bc385ee82662d3ce67c1cbaaef.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1382_jpg.rf.89ef8a3eeddfa5d7991f40f92a07d905.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBFire1398_jpg.rf.3a6302029e227feada89a363bb21cd37.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_584_jpg.rf.6f31747b817f925e7d1f868ff0738b6f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1312_jpg.rf.2907eb2fb333d3d5e33cfcf4412949a0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\10_jpg.rf.504a6c4b05ed20cbb8296c4c28520354.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-88-_jpg.rf.1b2485cfe8b0c3f0433eb1f2b34c36d0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1628_jpg.rf.0f0f378459b45e8c1aaf2e28393a0cf1.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0158_jpg.rf.c31ca407beb68e835f2b8de49368ee70.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-301897_png.rf.c5b64d7b2ea22270530a9ef123f3ce72.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2081_jpg.rf.c92ccc3e362f4a2b4272d8ab9f67ced4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_097_jpg.rf.48a27a80f902fe93011f17c1d0b43a03.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1375_jpg.rf.817362ee77e477ddd73cc643887e4700.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_44_jpg.rf.9dac301b5483065899e6b74910655163.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_487_jpg.rf.6611eaec60a48874d13d69bfa1a652dd.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_BFCgohUpyMU_720x1280_h264_mp4-0030_jpg.rf.9057c80102b58662e1d6dc3e3188bd0f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4210-1-_jpeg_jpg.rf.e744e74656d8f57cba48e5eacf7c1ac5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-614122_png.rf.9fe3332aa6111c9fd54a72c7e9f93e72.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\847d16a3d7db715f_jpg.rf.dfd89d3bc5b37bff395cbb0500776c63.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_161_jpg.rf.aaace00918e1a7e3fbf484de616dbf0f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WhatsApp-Video-2024-01-12-at-18_01_51_mp4-64_jpg.rf.7aabd3c092dfb7cac461387008428c8a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0110_jpg.rf.ce1356b9945c8736a21b12df239a0dfa.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_372_jpg.rf.e646e5cd72fa9d628ef4b3b906b92dbb.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_ea7kG07MJ1E_1280x720_h264_mp4-0006_jpg.rf.a8d9eb7816096b94a25959fe2f7cf71c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_158_jpg.rf.a7f023fa1d7bd1e28603159946c96ffb.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4230-1-_jpeg_jpg.rf.1e164b26aeee9abbb8f2e59f04ec3930.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_082_jpg.rf.06821e03f83ddaa6b83cb83d9d89c435.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0136_jpg.rf.d93f211298b81edac258abfdf3ef8417.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1930_jpg.rf.084df869c9be1f8fced9858754457bda.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3684-1-_jpeg_jpg.rf.7ef9114b67d2e07a8d2ce00436962341.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0131_jpg.rf.bb516a64faa0dfad065433cb78551734.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_346_jpg.rf.55958aebfa8179a43dfa037343a765fc.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1048_jpg.rf.0b6a68957f4d0652a990720c83fd493b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1303_jpg.rf.cfd046ee9883f0a4b995a0db5ae9a879.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\FireDetectionImage_NoiseWEBFire088_jpg.rf.9ded7de1ec2b606b600e3becc1d3a657.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_283_jpg.rf.bd581db0a889b87ef6fa510e29351907.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_18_jpg.rf.54e910e1dbd08dc2c4b3d6e93b62bfb0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1197_jpg.rf.63212cd6d518cc19cdf05ee84ce1a9c0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_52_jpg.rf.16f8444911b55d2f5581e6a828f80cab.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\H_06392_png_jpg.rf.be8c59f46b82015024a05d69509909fe.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_40_jpg.rf.69d97d91e0ead4dcca27d8c50d7a03c6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-O-733205_png.rf.18265c5c752d2925f546458cefa7ff07.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\H_08422_png_jpg.rf.df94f34ca7f675721825d9de1197cacf.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2070_jpg.rf.7bb907bb4c992d8a9b864a4cc30c3f4c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4098-1-_jpeg_jpg.rf.20753903fed765c1723e1c60c57fe95f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1299_jpg.rf.05e62c80d5ade0d33dbd39294c6fecb4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_33_jpg.rf.32c1a95728eafd46c202dce5727c7350.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_017_jpg.rf.99e7cbb213a9809464304cf2f2b241e5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3840-1-_jpeg_jpg.rf.2a0be6aab0f96a2cf2cefbede23a0fc3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0121_jpg.rf.cc953464a07c45c6a9bd0ba4c6fe3e8a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_566_jpg.rf.12eb6d981f11333215c7d7e458374021.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1111_jpg.rf.fd1e88a5946db1c5f4f6251c046545c3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_83_jpg.rf.e6050889e1fd485261866fc3aec8d452.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5403-1-_jpeg_jpg.rf.d10cb69e62866dc6793550ca1656f544.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_260_jpg.rf.50b471af733c21be5b9028d1ce631ca7.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1889_jpg.rf.a3953c11bf0e87d18f0e8aed7866b7c9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1140_jpg.rf.aaeaeef69fa7d2fd2ccda9c5c905b7df.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1114_jpg.rf.4b87e9c8d24a75eb4873c33540d371d0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-lA-332734_png.rf.5a6ecb6f9ee9cace0babede8d71f15a5.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_51_jpg.rf.d3972fa52039c790af912378386f945c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3959-1-_jpeg_jpg.rf.1eae17a4c2077b4a12b71dc397c02f8a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2051_jpg.rf.d196c1494007f309a14996bd3e39a185.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1645_jpg.rf.f725d0aac3c21f287f53a26440e1a269.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\577_jpg.rf.0049ce0770e71d3bafbd22eb8f8683d9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1656_jpg.rf.42ea22f7d9ea0df82b02b062a543df65.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_274_jpg.rf.cbf3a8f5447869f28550bbec13aaefaf.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBSmoke3534_jpg.rf.0a379ee7bb95a0c867a5a5302ec24dfa.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3984-1-_jpeg_jpg.rf.da50a1a0ff2aa2316dc98cf90e57e487.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2068_jpg.rf.d650746b643ce8a5e5d1f5a894dd609a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-R-442504_png.rf.d303c7e377b125566c21adcfb8b18e28.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_041_jpg.rf.5c3f9405143ee4e5314136326b3bdb2d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1371_jpg.rf.6391da502f3a618509033c187214ff61.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\H_07469_png_jpg.rf.7541576d104ce20fd92b5a5ee7be36a3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1387_jpg.rf.6c3263497230959076e1b777d7d21f89.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0121_jpg.rf.2648865dbe6a2301d465371bdbfe6353.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_019_jpg.rf.064a179aa4dbbe98230b924d0a15b7d0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_42_jpg.rf.0f648e59ccd78f47a0138a5e3c4bd04c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_245_jpg.rf.2ec736be40898aea311bfa8c16cff20a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1966_jpg.rf.8ed7e71cbc1b9b1220069417f4e061e6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_441_jpg.rf.03751a8a989f12fdb113754e1bbcc03b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_00965_png_jpg.rf.14fef023f576fd95677801e961628ab8.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_043_jpg.rf.5d60e165dcd9db513483379339e492e4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3855-1-_jpeg_jpg.rf.e27e2bd8b1fc37f6ce2cffe9d926f06d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_36_jpg.rf.8489e4d9a5dc6925814e48a3628f294c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1331_jpg.rf.14ac4d5c44ccd5afe3aa880dc3588f14.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0161_jpg.rf.83658e638716b8e2f87dbd8bb4bac046.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_440_jpg.rf.47846ee04d10b731dba4797448356efb.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-246200_png.rf.4f2261aee48c8a9775d4d29fb54a8e0c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_08670_png_jpg.rf.15c09a6a6b1fbad400bd9ae930cc9e1c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WEBFire1394_jpg.rf.a842e57f4670c6291ab6df207c3119ea.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_72_jpg.rf.5b4d9499245242194dc6d599d0d2057f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3682-1-_jpeg_jpg.rf.c827ebce71e6575787c4419cfed9909b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4247-1-_jpeg_jpg.rf.ca8c318cc78083f7d532a439b5727b07.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\588_jpg.rf.24301f3437158d6dd1a5d174fa336eab.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_205_jpg.rf.5c736887438204d84dae2902bea43f34.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1967_jpg.rf.56dd13db980b344231fb80bd7f5c1376.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_071_jpg.rf.af680599fba2de088f82c7be36cea399.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1829_jpg.rf.043d4fd2effe8d8c5929b94e57af5c5e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBFire1553_jpg.rf.5829d90ffc791e23fb29595fabccf1a9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1941_jpg.rf.291b6f5f7dd9f1a3e3bbb128b3b72e7a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4047-1-_jpeg_jpg.rf.3575c36955042cd2e3783dcbb08fd34e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2040_jpg.rf.9ccb4077adc7e0406bd7d717fe7cd282.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_3_jpg.rf.9b09bb415a23ed090b2fd82050555ed0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1763_jpg.rf.2fa44fe6f0612664562fed65b61f1e40.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube_ePh5lQD62YI_1080x1920_h264_mp4-0000_jpg.rf.f4e20ff255a384f9f85012e4307857d0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_081_jpg.rf.88a7bdef29400898f2add8b271e755af.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_43_jpg.rf.e557fbccdf5e7d009d6c71c6f8f7dbb2.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4164-1-_jpeg_jpg.rf.cdde718d0f41bbe142ff7535870d732e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3816-1-_jpeg_jpg.rf.7b71f4d4798caf1193b4ac45ec00573c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\H_03989_png_jpg.rf.b6eeca5237cf3021e44c5ff0d2e0354b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1835_jpg.rf.1da4478ef2fbdaf893be5ce0f8da2431.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4032-1-_jpeg_jpg.rf.df5ff50608f5d991ebf1669582df8c3b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WhatsApp-Video-2024-01-12-at-18_12_14_mp4-98_jpg.rf.93502770f4d63cc082937a9b6ea7e48c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-129775_png.rf.25b6531085e0597af2f8d1dd2ef27cbe.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1870_jpg.rf.1701640751b59f8a11a7f67c043cb70f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1699_jpg.rf.700315c808a0ed57c405f7607178e2fe.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1048_jpg.rf.6e52b968c352a9fb0945c67cab2cfade.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4230-1-_jpeg_jpg.rf.609bc43bee043e420dbf2f8ae2ed3d18.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_201_jpg.rf.ae87b540880e0643ac1a551c6ad36546.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_550_jpg.rf.5fe83478085a3015fd5034d8ea894026.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_485_jpg.rf.df321e59f1bb05d9f2f9feff9cc29131.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_488_jpg.rf.a61b4cbb99cce8668a87271d5e8a7ed8.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_105_jpg.rf.97d12cb9cfa9f66743f311f413f715db.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_00957_png_jpg.rf.a42e4e87cc28c2e80a883b88058d4d90.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5695_jpeg_jpg.rf.39945e67fe59a6479c4255d89430270e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\H_00813_png_jpg.rf.e47f08dd70379c21786e1659815bc354.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-26-_jpg.rf.473729067d1300c3dc0e873012e9665c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1689_jpg.rf.d3810bdf8cf8d55318674e28b4f4ce2b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_06972_png_jpg.rf.94f2d6b42c906cb4599ae143427644bc.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_2094_jpg.rf.49e5b918720b94dc8495e85531980f4f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Datacluster-Fire-and-Smoke-Sample-94-_jpg.rf.b78ad6d5bb65e15f5b1723d9c657459f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1185_jpg.rf.6574da6149ced30058230627a3216ba3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1947_jpg.rf.697d51ba1c783cbcab773a8b58ba2fd1.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_111_jpg.rf.ee642495f5724e39280cf0463165713a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_82_jpg.rf.b6157a78756d4452a1637cce6d2b056b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_156_jpg.rf.f381fd01f94546d0cd86f9aaa9f00ab6.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-o-351753_png.rf.52243c3bc81c5e6c38cc92d5a3de81ec.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\0188_jpg.rf.c01ed82d93d4b84c3f76755057d9d59a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_127_jpg.rf.8cf5616c700314dbbe5b8e727bc0017b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5705_jpeg_jpg.rf.a76a6215518d15704269fb7a8e4a8332.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\69_jpg.rf.fb6f5155e535e1f7fa6ddbb52900578f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5372-1-_jpeg_jpg.rf.21084da43b96fbb67a0a72aea77c9b1e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4116-1-_jpeg_jpg.rf.ac94fab7ca184fa15f9fdb2f42552a3e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\image_57_jpg.rf.a60b5fa8290ecea964b303065462247a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3849-1-_jpeg_jpg.rf.790f108c4c80be3874ca82c8c0b97dfd.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_78_jpg.rf.f0062db6dfde0f45211c61a378002436.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_3984-1-_jpeg_jpg.rf.9c1054aad98054f8070e230fd4f440f4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_126_jpg.rf.a227d9cc1e12f0195c0a51efa009901c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_157_jpg.rf.6ffbde6cc814db934c7eb3e1d074dded.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\-415315_png.rf.043b89377a624eb8fbaa2af5a2bb8f10.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_010_jpg.rf.97a6765a3187540e25c9e7f77e708d3d.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4198-1-_jpeg_jpg.rf.9bf43bcbad5760fc7de2d43f9d309a3f.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1085_jpg.rf.13e356ae35c81c5a74dc3fa19e102354.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\H_05761_png_jpg.rf.68a268eafe484a41030aa1e15b564d3e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_07829_png_jpg.rf.bcb1c3d938614c3941a10ab97322c71c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_548_jpg.rf.7aaaaf353358b4ae017cc51b1d5e7c28.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\1073_jpg.rf.7e03427ae874ee971ffe181727b5c96a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\youtube__d2EI_jd2AA_1080x1920_h264_mp4-0003_jpg.rf.333236e33c2e5e540d8e498ce00d0fd9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1300_jpg.rf.9d69af894d18f2ef3f68408164bfec75.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_062_jpg.rf.e51e576e7dfee1258b4b01687598760e.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_537_jpg.rf.b55eb04a9d981eb654b29f2b9b096a67.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_104_jpg.rf.b8d8a9a67601427c4ff27c50be922dab.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_548_jpg.rf.c983fbd39bdcb095cab1b0bbf637dea4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\NoiseWEBFire140_jpg.rf.7d9faf995b64eea625058d22e91e5020.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1992_jpg.rf.47bbb513038726d850abf210ba93c190.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_489_jpg.rf.b54a10f2df2b8b58a3efe96e18538256.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\MirrorWEBFire1143_jpg.rf.755b3eb273e3002696cae1fa62143dd0.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_4206-1-_jpeg_jpg.rf.94b2987d9fde49061edf556daf73c680.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\WhatsApp-Video-2024-01-12-at-18_12_14_mp4-98_jpg.rf.2a8a7440221a9a5bb2773eaff1005cf8.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_504_jpg.rf.455ea64a921fcb2698451d3674e95580.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\frame_33_jpg.rf.252d216b62c197a9d7b31b2cf73e29e4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5703_jpeg_jpg.rf.66f21da25c465ce126d4389022fd459a.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_521_jpg.rf.b4dadeae87b2adcaf29127873d30dbd4.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1366_jpg.rf.64fa5cc2f785cc6da3c3cccde3fb516b.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1296_jpg.rf.062bba44b7ce27b559b3e04bd2bead36.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1639_jpg.rf.815e59da3614b0c1aea851fc054259ca.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\M_09039_png_jpg.rf.fdb93b1fdcf2919be1a97593b255deb9.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\IMG_5792_jpeg_jpg.rf.e822df8f12a1e4a7ba1a28dc3393bd50.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1209_jpg.rf.955829996f9e8373b958a5b0fd74df1c.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1606_jpg.rf.819f4c94b932c55cd6b255abd67eec05.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_472_jpg.rf.b3d440f38cca0c1965273fb22043d328.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\8_jpg.rf.15cd606eb20affa1c8d1f8e047bf0a22.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1696_jpg.rf.eb597110d112fe0c5ed8e57cf9399dc3.jpg
C:\Users\45422\Desktop\MLOps\mlops-project-group34\data/processed/train/images\Img_1183_jpg.rf.52752ec11320c1e7bc42f9aa07011fe7.jpg
